# QBUtils

./: QBUtils.sln
QBUtils.Data/: QBUtils.Data.csproj  appsettings.json
QBUtils.Data/Entity/: AppDbContext.cs  AppUser.cs  SQLConnection.cs
QBUtils.Data/Migrations/: 20250315083146_Initial-migraiton.Designer.cs  20250315083146_Initial-migraiton.cs  20250316001051_Adds-SQLConnection.Designer.cs  20250316001051_Adds-SQLConnection.cs  AppDbContextModelSnapshot.cs
QBUtils.Data/Services/: Error.cs  RegisterDataServices.cs  Result.cs
QBUtils.Data/Services/SQLConnection/: SQLConnectionModel.cs
QBUtils.Data/Services/SQLConnection/Commands/: CreateSQLConnection.cs  DeleteSQLConnection.cs  UpdateSQLCommand.cs
QBUtils.Data/Services/SQLConnection/Queries/: GetSQLConnectionById.cs  GetSQLConnectionsByUser.cs  GetSQLConnectionsByUserAsDict.cs
QBUtils.Web/: Program.cs  QBUtils.Web.csproj  appsettings.json  libman.json
QBUtils.Web/Controllers/: HomeController.cs  SQLConnectionController.cs
QBUtils.Web/Models/: ErrorViewModel.cs
QBUtils.Web/Properties/: launchSettings.json
QBUtils.Web/Views/: _ViewImports.cshtml
QBUtils.Web/Views/SQLConnection/: Create.cshtml  Editable.cshtml  Editing.cshtml  Index.cshtml  List.cshtml
QBUtils.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
