<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>aspnet-QBUtils.Web-1224f2aa-f184-4f9f-a783-0f27557d63d8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediatr" Version="[12.4.*, 12.5.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QBUtils.Data\QBUtils.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
